# time-tracker

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  LICENSE  Program.cs  README.MD  TimeTracker.csproj  ViewLocator.cs  app.manifest  bundle-macos.sh  packages.lock.json
.github/workflows/: release.yml
Data/: AppDbContext.cs
Data/Migrations/: 20260607104141_InitialCreate.Designer.cs  20260607104141_InitialCreate.cs  20260607105350_AddTimeEntryDescription.Designer.cs  20260607105350_AddTimeEntryDescription.cs  20260620090718_RemoveTimeEntryNotes.Designer.cs  20260620090718_RemoveTimeEntryNotes.cs  20260627083216_AddAiTimeSavedHoursToTimeEntry.Designer.cs  20260627083216_AddAiTimeSavedHoursToTimeEntry.cs  AppDbContextModelSnapshot.cs
Helpers/: WindowSettings.cs
Models/: Project.cs  ProjectTask.cs  TimeEntry.cs
Repositories/: ProjectRepository.cs  TaskRepository.cs  TimeEntryRepository.cs
Styles/: AppStyles.axaml
ViewModels/: AddEditProjectViewModel.cs  AddEditTaskViewModel.cs  MainWindowViewModel.cs  ManualTimeEntryViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddEditProjectDialog.axaml  AddEditProjectDialog.axaml.cs  AddEditTaskDialog.axaml  AddEditTaskDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualTimeEntryDialog.axaml  ManualTimeEntryDialog.axaml.cs  SummaryWindow.axaml  SummaryWindow.axaml.cs
